[33mcommit a9672977fc8dc825cba6e102edfb711e2d5360a5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: gnls666 <185263317@qq.com>
Date:   Wed Aug 17 19:15:09 2022 +0800

    é‡æ–°ç¼–è¾‘äº†å…¨éƒ¨å†…å®¹

[33mcommit 7b3125d89ace6084552ae827026e29ba61536aca[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gnls666 <185263317@qq.com>
Date:   Wed Aug 17 19:07:21 2022 +0800

    åŠ å…¥äº†ä¸€è¡Œ

[33mcommit 19ba8e35f028199f38afa4251f036b6cc49ff956[m
Author: gnls666 <185263317@qq.com>
Date:   Wed Aug 17 16:14:38 2022 +0800

    Added the intro line

[33mcommit 8df1b7a8ba9398fc76c566c9661b632413cc4579[m
Author: gnls666 <78715499+gnls666@users.noreply.github.com>
Date:   Wed Aug 17 15:25:47 2022 +0800

    Initial commit
